# NETFLIX-Clone

./: README.md
Android/app/: build.gradle.kts
Android/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
React/netflix-client/: package-lock.json
React/netflix-client/src/: App.css  App.js
React/netflix-client/src/components/: CategoryRow.js  Header.js  MovieCard.js  MovieHero.js  MovieHeroVideo.js  MoviePage.js  MoviePlayer.js  RecommendGrid.js
React/netflix-client/src/components/Admin/: Movies.js
React/netflix-client/src/pages/: HomePage.js  Login.js  Register.js  UserLogged.js
Server/: README.md  docker-compose.yml
Server/DB/: Categories.json  Movies.Json  Users.json
Server/server/: Dockerfile  app.js  package-lock.json  package.json
Server/server/config/: .env.local
Server/server/controllers/: category.js  movies.js  user.js
Server/server/middleware/: auth.js
Server/server/models/: Movie.js  User.js  category.js
Server/server/routes/: category.js  movies.js  user.js
Server/server/services/: category.js  movies.js  user.js
Server/tcpServer/: Dockerfile  Makefile  server  server.cpp
Server/tcpServer/data/: database.txt
Server/tcpServer/include/: App.h  ThreadPool.h
Server/tcpServer/include/Commands/: BasicFunctions.h  DeleteUserCommand.h  GetMoviesCommand.h  HelpCommand.h  ICommand.h  PatchUserCommand.h  PostUserCommand.h
Server/tcpServer/src/: App.cpp  ThreadPool.cpp
Server/tcpServer/src/Commands/: BasicFunctions.cpp  DeleteUserCommand.cpp  GetMoviesCommand.cpp  HelpCommand.cpp  PatchUserCommand.cpp  PostUserCommand.cpp
netflix-client/: README.md  package.json
netflix-client/src/: App.css  App.js
netflix-client/src/components/: CategoryRow.js  Header.js  MovieCard.js  MovieHeroVideo.js  MoviePlayer.js
netflix-client/src/components/Admin/: Categories.js
netflix-client/src/components/HomePage/: Faq.js  Footer.js  Hero.js
netflix-client/src/pages/: AdminPage.js  Register.js  SearchResults.js
(+94 files in other folders)
